TITLE=shit
ADMIN_USER=root
ADMIN_PASSWORD=root
ADMIN_EMAIL=shit@shit.com
DB_HOST=mariadb
path=/var/www/html
URL=localhost
DB_DATABASE = wp

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DATABASE=15