
    server {
         listen                  443 ssl;
        listen                  [::]:443 ssl;


        ssl_certificate /tmp/domain.crt;
        ssl_certificate_key /tmp/domain.key;
        ssl_protocols TLSv1.2;
        access_log /var/log/nginx/server.log;
         root /var/www/html;
        index  index.php  readme.html index.html index.htm index.nginx-debian.html;
        include /etc/nginx/mime.types;
       
       location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* /wp-sitemap.*\.xml {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        client_max_body_size 100M;

        location ~ \.php$ {
            # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_pass   my-wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            include snippets/fastcgi-php.conf;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 128k;
            fastcgi_intercept_errors on;
        }

            location /adminer
        {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://adminer:80;
            proxy_redirect off;
        }
        
        location /showcase/
        {
            proxy_pass http://showcase:2023/;
        }


    }


