
    server {
         listen                  443 ssl;
        listen                  [::]:443 ssl;


        ssl_certificate /tmp/domain.crt;
        ssl_certificate_key /tmp/domain.key;
        ssl_protocols TLSv1.2;
        access_log /var/log/nginx/server.log;
        
        location / 
        {
             root   /usr/share/nginx/html;
             index  index.html index.htm;
            try_files $uri $uri/ =404;
        }
      
    }


